<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10.0dip"
    android:paddingTop="10.0dip"
    android:paddingRight="10.0dip"
    android:paddingBottom="10.0dip"
    android:background="@drawable/main"
    >

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="10.0dip"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_listen"
            android:text="@string/str_bible1"
            android:drawableTop="@drawable/unnamed"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:onClick="biblical1"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_gallery"
            android:text="@string/str_bible2"
            android:drawableTop="@drawable/unnamed"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:onClick="biblical2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="10.0dip"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_play"
            android:text="@string/str_astro1"
            android:drawableTop="@drawable/nasa"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="Astro2"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_find"
            android:text="@string/str_astro2"
            android:drawableTop="@drawable/nasa"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:onClick="Astro2"
            />
    </LinearLayout>
</LinearLayout>